body {
  margin: 0;
 
}
.cover-img-container{
box-sizing: border-box;

 margin: 0;
}

.cover-img{

    width: 100%;
    height:90vh ;
    min-width: 250px;
   
}


/* navbar------------------------------------------------------------------------ */

.navbar{
 position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  height: 40px;
  border: 0px;
 

  
  z-index:100;
}
.background-container{
  position: relative;
}

.background_heading {
  font-family: "Caveat", cursive;
  font-size:10vw;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* top: 300px; */

  
  
  color: white;
  opacity: 0.8;
  

}
.dropdown-menu{

  /* background-color: rgb(127, 34, 188); */
  /* padding-left: 10vw; */
}
.navbar-toggler{
  
 
}

.navTexts {
  color: rgb(69, 64, 64);
  /* font-weight: 600; */
}

/* introduction section */
.body-second-part{
  padding:0px 10vw;
}
.introduction {

margin-bottom: 5vw;
 width: 100%
  /* background-color: #fbffe2; */
}
.intro1-discription-1,
.intro-discription-2 {
  text-align: justify;
}


/* discription images */

.intro1-image,
.intro2-image {
  
  width:100%;
  border-style: solid;
  border-width: 2px;
  border-color: #4474ab;
  border-radius: 10px;




}
.intro-img-container{
  max-width: 600px;
  margin-top: 5vw;
  max-height: 400px;

  margin-left: auto;
  margin-right: auto;

}

.intro1 {
  margin-top:4vw;

}
.intro2 {
  margin-top:5vw;
 
}

.paragraphs-container-intro-1 {

  margin-top: 5vw;
}

.paragraphs-container-intro-2 {
  margin-top: 5vw;

}

.intro-heading {
 
  text-align: center;
  font-family: "Neucha", cursive;
  font-weight: bolder;
  color: #2b56c3;
}
.intro-discription-heading-1 {
  width: 150px;
  font-family: "Amatic SC", cursive;
  font-weight: bolder;
  color: #2b56c3;
}

.intro-discription-heading-2 {
  width: 150px;
 
  font-family: "Amatic SC", cursive;
  font-weight: bolder;
  color: #2b56c3;
}


/* card--Area */

/* .card-para{

  padding: 2%; */
  /* display:grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10vw;
  grid-template-rows: 400px 400px; */
  
/* } */

.card-img {
  
  /* max-width: 500px; */
  /* max-height: 230px; */
  margin-top: 5%;


  
  /* min-height: 200px; */

 
  

  
}
.card-img img{
  width: 100%;
  height: 100%;
  /* min-height: 200px; */
  object-fit: cover;
  max-height: 230px;
  border-radius: 10PX;

  
}
.des-card{
 
  /* overflow: hidden; */
  position: relative;
  margin-bottom: 10%;
  background-color: aliceblue;
  padding-bottom:10%;
  border-radius: 10px;
  max-height: 380px;
  /* max-height: 100px; */
}

/* .des-card p{ */
  /* background-color:rgb(176, 96, 96); */
  /* resize: none;
} */

.card-para h3{
  margin-top: 3%;
  margin-left:5% ;
}
.card-btn{
  position: absolute;

 /* margin-top: 5%; */
 bottom: -4%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}


/* our journey section */

.carousel_heading {
  text-align: center;
  /* font-family: "Amatic SC", cursive; */
  font-family: "Neucha", cursive;
  font-weight: bolder;
  color: #2b56c3;
}


.carousel-image {
  width: 100%;
  height: 100%;
  display: block;
  margin: 0 auto 0 auto;
  border-radius: 20px;
  max-width: 700px;
}
.carousel-content {
  padding: 3% 3% 0 3%;
}
.our_journey {
  padding: 3% 0 2% 0;
  background-color: #faf7f0;
}

.carousel-small-text-container {
  width: 200px;
  height: auto;
  display: block;
  margin: 20px auto 20px auto;
  text-align: center;
  font-family: "Amatic SC", cursive;
  font-size: 30px;
  color: #2b56c3;
}
.carousel-small-text {
  text-align: justify;
}

.carousel-control-next,
.carousel-control-prev /*, .carousel-indicators */ {
  filter: invert(100%);
  display: block;
  /* height: 200px; */
  margin: auto 0 auto 0;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  position: relative;
  bottom: 50px;
}


.card-title {
  font-family: "Amatic SC", cursive;
  font-weight: bolder;
  color: #1e5128;
}




/* footer --------------------------------------------------*/
footer {
  text-align: center;
  background-image: linear-gradient(to right, rgb(39, 154, 174) , rgb(105, 186, 215));
  padding-top: 2%;
  padding-bottom: 0.1%;
  border-radius: 2px;
  margin-top: 100px;
  bottom: 0px;

}

.social_media_icons {
  color: #eff5f5;
  font-size: 18px;
  margin: 0 2%;
}
.copy_right_claim {
  margin-bottom: 10px;
  color: #eff5f5;
  font-size: 10px;
}
.social_icon_container {
  margin: 50px 0 40px 0;
}
footer h3 {
  color: #eff5f5;
  margin-top: 8px;
}
.sub_text {
  font-size: 10px;
}

/* intro-AREA */


@media screen and (min-width:700px) {

  .intro-heading{
    margin-bottom: 5vh;
  }
  .introduction{
padding-top: 10vh;
margin-bottom: 10vh;
  }
  .intro-heading{
    width: 100%;
  }
  .intro1,.intro2{
    display: flex;
    justify-content: space-between;
   
  }
.intro-img-container{

  flex-grow:1;

  flex-basis:100px;
  flex-shrink: 0;
 
 max-height: 300px;
 max-width: 500px;
 align-self: center;
 
}

.intro1-image,.intro2-image{
  
  
  width: 100%;
  height: 100%;
  object-fit: cover;
 

  
  
}

.paragraphs-container-intro-1 {

 padding-left: 5%;
flex-basis:0px;
flex-grow: 2;


}
.intro2{
 
  margin-top: 5vw;

  } 
.intro1-image{
  margin-left: 0;
  }
.paragraphs-container-intro-2 {
  flex-basis:0px;
  flex-grow: 2;
  padding-right: 5%;
  }

/* card */
/* .destinations{
  margin-top: 10%;
}
.card-area{

  display:flex;
  justify-content: space-between;

  flex-wrap: 1;
  border: 2px solid red;
   

  }


.des-card{
    flex-basis: 0;
    flex-grow: 1;
    flex-shrink: 1;
    max-height: 400px;
    overflow: hidden;
    position: relative;
    box-shadow: 5px 6px 3px rgb(153, 153, 153);
    padding: 10px 5px;
    border: 2px solid rgb(155, 75, 75);

    

  
  }



.card-img{
  width: 100%;
  height:25vh;
  max-width: 600px;
  
  } 
.card-img img{
  width: 100%;
  height: 100%;
  object-fit:cover;
  
  border-radius: 10px;

} */
/* .card-btn{
  position: absolute;
  bottom: 5%;
  left: 25%;

  
  }
.out-line-title{
width: 30%;
margin-top: 10px;
font-weight: 800;

  }
.card-para{
  box-shadow: -3px -3px 4px rgb(137, 134, 134);
  }
.card-para h3{
  margin-top: 10px;



  } */
}
@media only screen and (min-width: 700px) {
  .destinations{
    padding-bottom: 5%;
  }
  .card-area{
    display:grid;
    grid-template-columns: 1fr 1fr;

    grid-template-rows: 400px 400px;
    margin-top: 5%;
    gap: 3vw;
    
  }
  
  .card-img {
    max-width: 500px;
    max-height: 230px;
    margin-left: auto;
    margin-right: auto;
    /* text-align-last: center; */
  }
  .card-img img{
    
    object-fit: cover;
  
    
  }
  .des-card{
    margin: 0;
    overflow: hidden;
    padding-bottom: 0%;
    max-height: 400px;
    min-height: 380px;


  }
  .card-btn{
    position: absolute;
  
   margin-top: 5%;
   bottom: 0.3%;
    left: 50%;
    transform: translate(-50%, -50%);
    
  }
 
 
  
}
@media only screen and (min-width: 801px) {
  .navTexts {
    color: rgb(243, 237, 237);
    
  }
  .navbar-toggler{
  
 background-color: rgb(243, 237, 237); 
 opacity: 0.2;
  }
  

}